/**
 * BxSlider v4.0 - Fully loaded, responsive content slider
 * http://bxslider.com
 *
 * Written by: Steven Wanderski, 2012
 * http://stevenwanderski.com
 * (while drinking Belgian ales and listening to jazz)
 *
 * CEO and founder of bxCreative, LTD
 * http://bxcreative.com
 */

.bx-wrapper {
	position: relative;
	margin: 0;
	padding: 0;
}

.bx-wrapper img {
	display: block;
}

.bx-wrapper .bx-loading {
	background: url(../img/bx_loader.gif) center center no-repeat;
	height: 32px;
	width: 32px;
	position: absolute;
	top: 50%;
	margin-top: -16px;
	left: 50%;
	margin-left: -16px;
	z-index: 2000;
}

.bx-wrapper .bx-controls-direction a.disabled {
	display: none;
}
