<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="What_is_My_Number" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is My Number?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8R-Qe-gIR">
                                <rect key="frame" x="103" y="69" width="169" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="uzq-es-diw"/>
                                    <constraint firstAttribute="height" constant="21" id="vAS-VE-H1t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g9z-U5-bVf">
                                <rect key="frame" x="139" y="114" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="giK-n9-vAB"/>
                                    <constraint firstAttribute="height" constant="30" id="l3J-34-yhX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSz-As-Xqp">
                                <rect key="frame" x="170" y="177" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CEC-gH-3dT"/>
                                    <constraint firstAttribute="width" constant="34" id="Iu9-Ik-po1"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Hs-S6-4it"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RSz-As-Xqp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4xP-11-KC3"/>
                            <constraint firstItem="l8R-Qe-gIR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BQf-vi-xvG"/>
                            <constraint firstItem="g9z-U5-bVf" firstAttribute="top" secondItem="l8R-Qe-gIR" secondAttribute="bottom" constant="24" id="Sjj-VO-d4Z"/>
                            <constraint firstItem="l8R-Qe-gIR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="49" id="TRz-y8-l7d"/>
                            <constraint firstItem="g9z-U5-bVf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hOX-jt-p8A"/>
                            <constraint firstItem="RSz-As-Xqp" firstAttribute="top" secondItem="g9z-U5-bVf" secondAttribute="bottom" constant="33" id="xwN-7Q-PBK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="input" destination="g9z-U5-bVf" id="fWP-HD-Oea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
