<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="prime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. 17" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f6d-2N-2BG">
                                <rect key="frame" x="252" y="79" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="HkC-Lu-wJV"/>
                                    <constraint firstAttribute="height" constant="30" id="SYB-iu-uLb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRB-6c-cWJ">
                                <rect key="frame" x="277" y="126" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bfl-HG-4uF"/>
                                    <constraint firstAttribute="width" constant="46" id="HZa-zS-Vpl"/>
                                </constraints>
                                <state key="normal" title="prime"/>
                                <connections>
                                    <action selector="prime:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jvN-LL-6rs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f6d-2N-2BG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4S8-Fb-oMR"/>
                            <constraint firstItem="CRB-6c-cWJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IBa-Jm-Dc0"/>
                            <constraint firstItem="f6d-2N-2BG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="59" id="Uoj-jo-TJL"/>
                            <constraint firstItem="CRB-6c-cWJ" firstAttribute="top" secondItem="f6d-2N-2BG" secondAttribute="bottom" constant="17" id="lfq-bL-KkK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberTextField" destination="f6d-2N-2BG" id="rxl-l1-Bje"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
